subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    jar.archiveName = name + ".jar"

    repositories {
        mavenCentral()
        maven {
            url 'http://ci.mengcraft.com:8080/plugin/repository/project/Nukkit/LastSuccessful/repository/'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'cn.nukkit:nukkit:1.0-SNAPSHOT'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    build.doLast {
        copy {
            from jar.archivePath
            into '../dist'
        }
    }
}