subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url 'http://ci.mengcraft.com:8080/plugin/repository/everything/'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'cn.nukkit:nukkit:1.0-SNAPSHOT'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}